{
  "name": "grass-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite --config vite.config.ts",
    "build": "bunx vite build --config vite.config.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "latest",
    "bun-types": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
